-- MySQL Script generated by MySQL Workbench
-- Fri Sep  9 21:40:19 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Autor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Autor` (
  `idAutor` INT NOT NULL,
  `nombreAutor` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAutor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Genero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Genero` (
  `idGenero` INT NOT NULL,
  `nombreGenero` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idGenero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cancion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cancion` (
  `idCancion` INT NOT NULL AUTO_INCREMENT,
  `nombreCancion` VARCHAR(45) NOT NULL,
  `idAutor` INT NOT NULL,
  `idGenero` INT NOT NULL,
  `Album` VARCHAR(45) NULL,
  `fechaLanzamiento` DATE NULL,
  PRIMARY KEY (`idCancion`),
  INDEX `CancionProducto_fk_idx` (`idAutor` ASC) VISIBLE,
  INDEX `CancionGenero_fk_idx` (`idGenero` ASC) INVISIBLE,
  UNIQUE INDEX `idCancion_UNIQUE` (`idCancion` ASC) VISIBLE,
  CONSTRAINT `CancionProducto_fk`
    FOREIGN KEY (`idAutor`)
    REFERENCES `mydb`.`Autor` (`idAutor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `CancionGenero_fk`
    FOREIGN KEY (`idGenero`)
    REFERENCES `mydb`.`Genero` (`idGenero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PlayList`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PlayList` (
  `idPlayList` INT NOT NULL,
  `nombrePlayList` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idPlayList`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PlayList_Cancion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PlayList_Cancion` (
  `id_PlayList_Cancion` INT NOT NULL,
  `idCancion` INT NOT NULL,
  `idPlayList` INT NOT NULL,
  PRIMARY KEY (`id_PlayList_Cancion`, `idCancion`, `idPlayList`),
  INDEX `id_playListCancion` (`idPlayList` ASC) INVISIBLE,
  CONSTRAINT `id_cancion`
    FOREIGN KEY (`idCancion`)
    REFERENCES `mydb`.`Cancion` (`idCancion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_playList`
    FOREIGN KEY (`idPlayList`)
    REFERENCES `mydb`.`PlayList` (`idPlayList`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
